# lenya

./: README.md
MedicalCart/: pom.xml
MedicalCart/src/main/java/com/medcard/controllers/: AddMedicalEntryServlet.java  AddMedicalRecordServlet.java  AddUserServlet.java  AuthServlet.java  LogoutServlet.java  UserMedicalRecordServlet.java
MedicalCart/src/main/java/com/medcard/dao/: MedicalEntryDAO.java  MedicalRecordDAO.java  UserDAO.java
MedicalCart/src/main/java/com/medcard/filters/: LanguageFilter.java
MedicalCart/src/main/java/com/medcard/models/: MedicalEntry.java  MedicalRecord.java  User.java
MedicalCart/src/main/java/com/mycompany/medicalcart/: JakartaRestConfiguration.java
MedicalCart/src/main/java/com/mycompany/medicalcart/resources/: JakartaEE10Resource.java
MedicalCart/src/main/resources/: db.properties  messages_ru.properties
MedicalCart/src/main/webapp/: index.jsp  login.jsp
MedicalCart/src/main/webapp/WEB-INF/: web.xml
MedicalCart/src/main/webapp/admin/: add_patient.jsp  dashboard.jsp
MedicalCart/src/main/webapp/auth/: login.jsp
MedicalCart/src/main/webapp/doctor/: dashboard.jsp
MedicalCart/src/main/webapp/user/: medical_record.jsp
SouvenirsApp/: pom.xml
SouvenirsApp/src/main/java/com/mycompany/souvenirsapp/: JakartaRestConfiguration.java
SouvenirsApp/src/main/java/com/mycompany/souvenirsapp/resources/: JakartaEE10Resource.java
SouvenirsApp/src/main/java/com/souvenirs/controllers/: MainController.java
SouvenirsApp/src/main/java/com/souvenirs/dao/: DataInserter.java  DatabaseConnection.java  QueryExecutor.java
SouvenirsApp/src/main/java/com/souvenirs/models/: Manufacturer.java  Souvenir.java
SouvenirsApp/src/main/webapp/: add.jsp  result.jsp
SouvenirsApp/src/main/webapp/WEB-INF/: web.xml
